1- Docker Terminal ouptut for make_prediction.sh running 

[2020-09-22 10:44:44,355] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-09-22 10:44:44,370] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-22 10:44:44,382] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-22 10:44:44,387] INFO in app: Prediction Information:
[20.35373177134412]
172.17.0.1 - - [22/Sep/2020 10:44:44] "POST /predict HTTP/1.1" 200 -


2- Predication value output from make_prediction scrippt
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}